<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4400" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="WelcomeViewController" customModule="FBLoginSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="gCv-wc-ohu"/>
                    </view>
                    <connections>
                        <segue destination="Lvx-1H-2W1" kind="presentation" identifier="showMain" id="QMv-cj-DvI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="117"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Ugz-AJ-MYm">
            <objects>
                <viewController id="Lvx-1H-2W1" customClass="MainViewController" customModule="FBLoginSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b4X-Hy-E0L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPX-LZ-cx3">
                                <rect key="frame" x="152" y="70" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="userImage" translatesAutoresizingMaskIntoConstraints="NO" id="Ab5-pU-oJV">
                                <rect key="frame" x="87.5" y="140" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="5HC-cR-TD5"/>
                                    <constraint firstAttribute="width" constant="200" id="EFt-Mj-l6u"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="currentUserName" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOC-rc-bSj">
                                <rect key="frame" x="166.5" y="395" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="currentUserEmail" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OO2-zw-4lF">
                                <rect key="frame" x="166.5" y="441" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Logout" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waG-wm-gF8">
                                <rect key="frame" x="163.5" y="487" width="48" height="30"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="Lvx-1H-2W1" eventType="touchUpInside" id="1mH-zs-rzF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="27g-5p-Szf" firstAttribute="centerX" secondItem="Ab5-pU-oJV" secondAttribute="centerX" id="7U5-qz-PvE"/>
                            <constraint firstItem="gPX-LZ-cx3" firstAttribute="top" secondItem="27g-5p-Szf" secondAttribute="top" constant="50" id="DCr-jE-tcc"/>
                            <constraint firstItem="bOC-rc-bSj" firstAttribute="top" secondItem="Ab5-pU-oJV" secondAttribute="bottom" constant="55" id="Tl9-Xw-VuE"/>
                            <constraint firstItem="Ab5-pU-oJV" firstAttribute="top" secondItem="gPX-LZ-cx3" secondAttribute="bottom" constant="49" id="WGH-3r-5ip"/>
                            <constraint firstItem="waG-wm-gF8" firstAttribute="centerX" secondItem="27g-5p-Szf" secondAttribute="centerX" id="Xhs-vU-PHT"/>
                            <constraint firstItem="27g-5p-Szf" firstAttribute="centerX" secondItem="OO2-zw-4lF" secondAttribute="centerX" id="Xrd-Z8-B6x"/>
                            <constraint firstItem="OO2-zw-4lF" firstAttribute="top" secondItem="bOC-rc-bSj" secondAttribute="bottom" constant="25" id="iWl-xs-MVb"/>
                            <constraint firstItem="waG-wm-gF8" firstAttribute="top" secondItem="OO2-zw-4lF" secondAttribute="bottom" constant="25" id="jF1-tM-lEa"/>
                            <constraint firstItem="27g-5p-Szf" firstAttribute="centerX" secondItem="gPX-LZ-cx3" secondAttribute="centerX" id="lCd-wb-vWD"/>
                            <constraint firstItem="27g-5p-Szf" firstAttribute="centerX" secondItem="bOC-rc-bSj" secondAttribute="centerX" id="z9e-fs-Rnm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="27g-5p-Szf"/>
                    </view>
                    <connections>
                        <outlet property="currentUserEmail" destination="OO2-zw-4lF" id="Rdd-tD-xqg"/>
                        <outlet property="currentUserName" destination="bOC-rc-bSj" id="5IC-9n-wDA"/>
                        <outlet property="userImage" destination="Ab5-pU-oJV" id="CPW-em-hBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUR-tc-E0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="118"/>
        </scene>
    </scenes>
</document>
